name=Command-Handler
version=1.0
author=Pararera
maintainer=Pararera <pararera@outlook.com>
sentence=Arduino Command Handler
paragraph=Arduino library with Command Handler functions.
category=Data Processing
url=https://github.com/Pararera/Command-Handler
architectures=*
